<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DNS Check</title>
    <style>
        body {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            color: #eee;
            background-color: #222;
        }

        h1 {
            margin: 0 auto;
            text-align: center;
        }

        a:visited,
        a {
            color: #24FFFF;
        }

        a:hover {
            color: #FFDA24;
        }

        header {
            padding: 2rem 0;
        }

        .icon {
            display: block;
            margin: 0 auto 1em;
        }

        main {
            max-width: 35em;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            padding: 4em 0;
        }

        form {
            background-color: #111;
        }

        input[type="text"] {
            padding: .5em;
            font-size: 1.3em;
            width: 100%;
            background-color: #1b1b1b;
            border: 1px solid #181818;
            color: #eee;
        }

        #try-again {
            margin-top: 2em;
            padding-top: 2em;
            text-align: center;
            border-top: 1px solid #333;
        }

        #try-again p {
            margin-top: 0;
        }

        #error {
            margin-bottom: 2em;
            text-align: center;
        }


        table {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
            word-break: break-word;
        }

        thead {
            text-align: left;
        }


        th {
            padding: 0.3em 1em;
        }

        th:first-of-type {
            width: 20%;
        }

        td {
            padding: 0.8em 1em;
        }

        tbody tr:nth-child(odd) td,
        tbody tr:nth-child(odd) th {
            background-color: #333;
        }

        footer {
            text-align: center;
        }

        /**
         * Helpers
         */

        .visuallyhidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<header>
    <img class="icon" src="https://icon.now.sh/public/50/24FFFF" alt="world icon" />
    <h1>DNS Check</h1>
</header>

<main> {{ !base }}</main>

<footer>
    <a href="https://jolvera.dev">Juan Olvera</a>
    <a href="https://zeit.co/now">Hosted on Now</a>
    <a href="https://github.com/j0lv3r4/dnscheck">Source code</a></footer>
</body>
</html>